<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="6">
  <diagram name="Página-1" id="ien-LTxeTAxxLmiYn0Pi">
    <mxGraphModel dx="1097" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ibR36sml1qzWkGhHRX6c-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fIP4atLO-p7no6ij3b4P-1" target="fIP4atLO-p7no6ij3b4P-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="990" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibR36sml1qzWkGhHRX6c-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fIP4atLO-p7no6ij3b4P-6" target="fIP4atLO-p7no6ij3b4P-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-6" value="Receber nota 1&lt;br&gt;(N1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibR36sml1qzWkGhHRX6c-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fIP4atLO-p7no6ij3b4P-8" target="fIP4atLO-p7no6ij3b4P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-8" value="Receber nota 2&lt;br&gt;(N2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibR36sml1qzWkGhHRX6c-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fIP4atLO-p7no6ij3b4P-10" target="fIP4atLO-p7no6ij3b4P-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-10" value="Calcule:&lt;br&gt;(N1 + N2) / 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibR36sml1qzWkGhHRX6c-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fIP4atLO-p7no6ij3b4P-11" target="fIP4atLO-p7no6ij3b4P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fIP4atLO-p7no6ij3b4P-11" value="Exibir resultado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UnQRTkY-co9EFNFpfmg4" name="Página-2">
    <mxGraphModel dx="1869" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t9XvfpiNi_gvdj9FATmh-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-1" target="t9XvfpiNi_gvdj9FATmh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-7" target="t9XvfpiNi_gvdj9FATmh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-7" value="Recebe um numero&amp;nbsp;&lt;br&gt;(N1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-9" target="t9XvfpiNi_gvdj9FATmh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-9" value="Recebe um numero&lt;br&gt;(N2)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-11" target="t9XvfpiNi_gvdj9FATmh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-11" value="Media:&lt;br&gt;(N1 + N2) / 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-13" target="t9XvfpiNi_gvdj9FATmh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-13" target="t9XvfpiNi_gvdj9FATmh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-13" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-15" target="t9XvfpiNi_gvdj9FATmh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-15" value="#partiuestágio" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t9XvfpiNi_gvdj9FATmh-17" target="t9XvfpiNi_gvdj9FATmh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-17" value="#partiutentardenovo" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-22" value="Se &amp;gt;= 5&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t9XvfpiNi_gvdj9FATmh-23" value="Se &amp;lt; 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bydwbFrA9wJYi3ys4ccm" name="Página-3">
    <mxGraphModel dx="1869" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-1" target="ySR_RdAHPfU4WkfAGC6D-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-100" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="850" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-3" target="ySR_RdAHPfU4WkfAGC6D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-3" value="Informe seu sexo" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-5" target="ySR_RdAHPfU4WkfAGC6D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-5" value="Informe sua idade&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-7" target="7c3XNnOGQpmsDo-DDNoL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-7" target="7c3XNnOGQpmsDo-DDNoL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-7" target="7c3XNnOGQpmsDo-DDNoL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ySR_RdAHPfU4WkfAGC6D-7" target="6Bsp1NWtdkDP4OVS9tjT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="330" />
              <mxPoint x="480" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ySR_RdAHPfU4WkfAGC6D-7" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7c3XNnOGQpmsDo-DDNoL-1" target="ySR_RdAHPfU4WkfAGC6D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-1" value="Exiba&lt;br&gt;Você é homem e menino" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7c3XNnOGQpmsDo-DDNoL-3" target="ySR_RdAHPfU4WkfAGC6D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-3" value="Exiba&lt;br&gt;&quot;Você é mulher maior de idade&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="524.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-5" value="Se for H e &amp;lt; 18" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="494" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7c3XNnOGQpmsDo-DDNoL-6" target="ySR_RdAHPfU4WkfAGC6D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7c3XNnOGQpmsDo-DDNoL-6" value="Exiba&lt;br&gt;&quot;Você é homem maior de idade&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-1" value="Se for H e &amp;gt;= 18" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Bsp1NWtdkDP4OVS9tjT-3" target="ySR_RdAHPfU4WkfAGC6D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-3" value="Exiba&lt;br&gt;&quot;Você é mulher e menina&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-8" value="Se for M e &amp;lt; 18" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="489" y="398" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Bsp1NWtdkDP4OVS9tjT-9" value="Se for M e &amp;gt;= 18" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="518" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8Rqy29sQfBHhRYx2jmhY" name="Página-4">
    <mxGraphModel dx="1869" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-1" target="lpaQKXz9N6gEDqZGQGlt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-80" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="800" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-3" target="lpaQKXz9N6gEDqZGQGlt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-3" value="Horas dormidas" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-5" target="lpaQKXz9N6gEDqZGQGlt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-5" target="lpaQKXz9N6gEDqZGQGlt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-5" target="lpaQKXz9N6gEDqZGQGlt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-5" target="lpaQKXz9N6gEDqZGQGlt-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-5" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-7" target="lpaQKXz9N6gEDqZGQGlt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-7" value="Exiba&lt;br&gt;&quot;#zumbi&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-9" target="lpaQKXz9N6gEDqZGQGlt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-9" value="Exiba&lt;br&gt;&amp;nbsp;&quot;Pouca concentração&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-10" target="lpaQKXz9N6gEDqZGQGlt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-10" value="Exiba&lt;br&gt;&quot;Boa concentração&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lpaQKXz9N6gEDqZGQGlt-11" target="lpaQKXz9N6gEDqZGQGlt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-11" value="Exiba&lt;br&gt;&quot;Olha a preguiça&quot;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-17" value="Se &amp;lt; 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-18" value="Se &amp;gt; 4 e &amp;lt;= 6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-19" value="Se &amp;gt;= 7 e &amp;lt; 9&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpaQKXz9N6gEDqZGQGlt-20" value="Se &amp;gt; 9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Id60V2id3nPSlRLnNj_V" name="Página-5">
    <mxGraphModel dx="2053" dy="1915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7adewHGfjfc9YZDKkrV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d7VqHtBWxSO_qIUHyYPi-1" target="p7adewHGfjfc9YZDKkrV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d7VqHtBWxSO_qIUHyYPi-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d7VqHtBWxSO_qIUHyYPi-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7adewHGfjfc9YZDKkrV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p7adewHGfjfc9YZDKkrV-1" target="p7adewHGfjfc9YZDKkrV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7adewHGfjfc9YZDKkrV-1" value="Programa recebe salário&lt;br&gt;N1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7adewHGfjfc9YZDKkrV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p7adewHGfjfc9YZDKkrV-3" target="p7adewHGfjfc9YZDKkrV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7adewHGfjfc9YZDKkrV-3" value="Programa recebe valor da faculdade&amp;nbsp;&lt;br&gt;N2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p7adewHGfjfc9YZDKkrV-5" target="LLSl2ezqBT0_75cwC0-e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7adewHGfjfc9YZDKkrV-5" value="media:&lt;div&gt;(N1-N2) / 30&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LLSl2ezqBT0_75cwC0-e-3" target="LLSl2ezqBT0_75cwC0-e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LLSl2ezqBT0_75cwC0-e-3" target="LLSl2ezqBT0_75cwC0-e-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-3" target="LLSl2ezqBT0_75cwC0-e-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-3" target="LLSl2ezqBT0_75cwC0-e-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="230" />
              <mxPoint x="220" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-3" target="LLSl2ezqBT0_75cwC0-e-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="590" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-3" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-5" target="d7VqHtBWxSO_qIUHyYPi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-5" value="Programa exibe&amp;nbsp;“#cinemanamorada”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-7" target="d7VqHtBWxSO_qIUHyYPi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-7" value="Programa exibe&amp;nbsp;“#controletotal”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="440" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-9" target="d7VqHtBWxSO_qIUHyYPi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="382" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-9" value="Programa exibe&amp;nbsp;“#ragazzonosabado”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-11" target="d7VqHtBWxSO_qIUHyYPi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="600" />
              <mxPoint x="438" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-11" value="Programa exibe “#novogame”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LLSl2ezqBT0_75cwC0-e-12" target="d7VqHtBWxSO_qIUHyYPi-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-12" value="Programa exibe&amp;nbsp;“#tobonito”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-17" value="Media &amp;lt; 15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="138" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-19" value="Media &amp;gt;= 15 e &amp;lt;= 20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-22" value="Media &amp;gt; 20 e &amp;lt; 25" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LLSl2ezqBT0_75cwC0-e-23" value="Media &amp;gt;= 25 e &amp;lt; 31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zF5PzzUv5hYDbOzm9oCZ-1" value="Media &amp;gt; 30" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="138" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SzZL8TLxMg2tPJ_kI-id-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YCJzKQlFxlN5eMLXE_bP" name="Página-6">
    <mxGraphModel dx="2430" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IOrrvd-egMROivp7UYW_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9JXVkRmdpg5m2hzT-vNp-1" target="OFQ1QTvhh8smqVmBn0to-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JXVkRmdpg5m2hzT-vNp-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-10" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OFQ1QTvhh8smqVmBn0to-5" target="s2VLgSI8KNE4NA3ah7gS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFQ1QTvhh8smqVmBn0to-5" value="RECEBE&amp;nbsp;&lt;div&gt;A B C&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IOrrvd-egMROivp7UYW_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1490" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-3" target="s2VLgSI8KNE4NA3ah7gS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-3" target="s2VLgSI8KNE4NA3ah7gS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-3" value="A &amp;gt; B&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-5" target="s2VLgSI8KNE4NA3ah7gS-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="950" />
              <mxPoint x="340" y="880" />
              <mxPoint x="400" y="880" />
              <mxPoint x="400" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-5" value="TROCA &lt;br&gt;A e B&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-8" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-11" target="s2VLgSI8KNE4NA3ah7gS-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-11" value="Mantém" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-13" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-16" target="s2VLgSI8KNE4NA3ah7gS-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="960" />
              <mxPoint x="820" y="860" />
              <mxPoint x="880" y="860" />
              <mxPoint x="880" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-16" value="TROCA&amp;nbsp;&lt;div&gt;B e C&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-18" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-19" target="s2VLgSI8KNE4NA3ah7gS-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-19" value="Mantém" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-21" value="false&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-24" target="s2VLgSI8KNE4NA3ah7gS-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-24" target="s2VLgSI8KNE4NA3ah7gS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-24" value="B &amp;gt; C" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-32" target="s2VLgSI8KNE4NA3ah7gS-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-32" target="s2VLgSI8KNE4NA3ah7gS-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-32" value="A &amp;gt; B&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-34" target="s2VLgSI8KNE4NA3ah7gS-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-34" value="TROCA&amp;nbsp;&lt;br&gt;A e B&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-36" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-38" target="s2VLgSI8KNE4NA3ah7gS-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-38" value="Mantém" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-40" value="false&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="s2VLgSI8KNE4NA3ah7gS-43" target="IOrrvd-egMROivp7UYW_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2VLgSI8KNE4NA3ah7gS-43" value="EXIBIR&amp;nbsp;&lt;br&gt;A B C" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yDz0jkDECamIkS3SFd5-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1780" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
